def get_mpe(value: float, cls: int):
    """
    Vrátí E_MPE a V_MPE pro danou hodnotu a třídu (0–3).
    Data jsou vložená přímo v této funkci – není potřeba žádný CSV.
    """

    if cls not in (0, 1, 2, 3):
        raise ValueError("Třída musí být 0–3")

    # --- Hardcoded data z tvého CSV ---
    ranges = [
        (0, 25,  {0:(0.0005,0.0008), 1:(0.001,0.001), 2:(0.002,0.002), 3:(0.004,0.002)}),
        (25, 50, {0:(0.0005,0.0008), 1:(0.001,0.001), 2:(0.002,0.002), 3:(0.004,0.002)}),
        (50, 75, {1:(0.002,0.002), 2:(0.003,0.002), 3:(0.005,0.003)}),
        (75, 100,{1:(0.002,0.002), 2:(0.003,0.003), 3:(0.005,0.003)}),
        (100,125,{1:(0.002,0.003), 2:(0.003,0.003), 3:(0.006,0.004)}),
        (125,150,{1:(0.002,0.003), 2:(0.003,0.003), 3:(0.006,0.004)}),
        (150,175,{1:(0.003,0.003), 2:(0.004,0.003), 3:(0.007,0.005)}),
        (175,200,{1:(0.003,0.004), 2:(0.004,0.004), 3:(0.007,0.005)}),
        (200,225,{1:(0.003,0.004), 2:(0.004,0.004), 3:(0.008,0.006)}),
        (225,250,{1:(0.004,0.004), 2:(0.005,0.004), 3:(0.008,0.006)}),
        (250,275,{1:(0.004,0.004), 2:(0.005,0.004), 3:(0.009,0.007)}),
        (275,300,{1:(0.004,0.005), 2:(0.005,0.005), 3:(0.009,0.007)}),
        (300,325,{2:(0.006,0.005), 3:(0.010,0.008)}),
        (325,350,{2:(0.006,0.005), 3:(0.010,0.008)}),
        (350,375,{2:(0.006,0.005), 3:(0.011,0.009)}),
        (375,400,{2:(0.007,0.006), 3:(0.011,0.009)}),
        (400,425,{2:(0.007,0.006), 3:(0.012,0.010)}),
        (425,450,{2:(0.007,0.006), 3:(0.012,0.010)}),
        (450,475,{2:(0.008,0.007), 3:(0.013,0.011)}),
        (475,500,{2:(0.008,0.007), 3:(0.013,0.011)}),
        (500,525,{2:(0.008,0.007), 3:(0.014,0.012)}),
        (525,550,{2:(0.009,0.008), 3:(0.014,0.012)}),
        (550,575,{2:(0.009,0.008), 3:(0.015,0.013)}),
        (575,600,{2:(0.009,0.008), 3:(0.015,0.013)}),
        (600,625,{2:(0.009,0.008), 3:(0.016,0.014)}),
        (625,650,{2:(0.010,0.008), 3:(0.016,0.014)}),
        (650,675,{2:(0.010,0.008), 3:(0.017,0.015)}),
        (675,700,{2:(0.011,0.009), 3:(0.017,0.015)}),
        (700,725,{2:(0.011,0.009), 3:(0.018,0.016)}),
        (725,750,{2:(0.011,0.009), 3:(0.018,0.016)}),
        (750,775,{2:(0.012,0.009), 3:(0.019,0.017)}),
        (775,800,{2:(0.012,0.010), 3:(0.019,0.017)}),
        (800,825,{2:(0.012,0.010), 3:(0.020,0.018)}),
        (825,850,{2:(0.013,0.010), 3:(0.020,0.018)}),
        (850,875,{2:(0.013,0.010), 3:(0.021,0.019)}),
        (875,900,{2:(0.013,0.011), 3:(0.021,0.019)}),
        (900,925,{2:(0.014,0.011), 3:(0.022,0.020)}),
        (925,950,{2:(0.014,0.011), 3:(0.022,0.020)}),
        (950,975,{2:(0.014,0.011), 3:(0.023,0.021)}),
        (975,1000,{2:(0.015,0.012),3:(0.023,0.021)}),
    ]

    # --- Najdi správný rozsah ---
    for mn, mx, classes in ranges:
        if mn <= value <= mx:
            if cls not in classes:
                return None  # pro danou třídu nejsou hodnoty (např. class 0 nad 50 mm)
            return classes[cls]

    return None
